NEXT_PUBLIC_DOMAIN_NAME='swiftconvert.io'
NEXT_PUBLIC_SSE_URL='http://localhost:8080'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DROPBOX_ACCESS_TOKEN=
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=

NOTION_TOKEN=
NOTION_DATABASE_ID=

NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>